{
  "name": "forge",
  "version": "0.1.0",
  "description": "Agentic Software Factory : chaîne idée → spec → code testé → revue tracée, avec standards d'ingénierie imposés par règles déterministes.",
  "author": {
    "name": "Guillaume"
  },
  "keywords": ["software-factory", "spec-driven", "engineering-standards", "agents", "hooks"]
}
